# Dockerfile for Google Search API with SeleniumBase CDP Mode
FROM ubuntu:22.04

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=UTF-8

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

#======================
# Locale Configuration
#======================
RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata locales && \
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen

ENV TZ=America/New_York
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

#============================
# Install Linux Dependencies
#============================
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Browser dependencies
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libu2f-udev \
    libvulkan1 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    # Utilities
    xdg-utils \
    ca-certificates \
    curl \
    sudo \
    unzip \
    vim \
    wget \
    xvfb \
    # Fonts
    fonts-liberation \
    fonts-liberation2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#================
# Install Chrome
#================
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt-get update && \
    apt-get install -y ./google-chrome-stable_current_amd64.deb && \
    rm ./google-chrome-stable_current_amd64.deb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#================
# Install Python
#================
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-setuptools python3-dev && \
    ln -sf python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#=====================
# Install Python deps
#=====================
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Install SeleniumBase and API dependencies
RUN pip3 install --no-cache-dir \
    seleniumbase \
    fastapi \
    uvicorn[standard] \
    pydantic \
    pyautogui

#=======================
# Download chromedriver
#=======================
RUN seleniumbase get chromedriver --path

#==================
# Set up work dir
#==================
WORKDIR /app

# Copy API script
COPY api_google_search.py /app/

# Create screenshots directory
RUN mkdir -p /tmp && chmod 777 /tmp

#==================
# Expose API port
#==================
EXPOSE 8000

#==================
# Health check
#==================
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

#==================
# Run the API
#==================
CMD ["uvicorn", "api_google_search:app", "--host", "0.0.0.0", "--port", "8000"]
